# ir-data-access

./: README.md
ir-data-access/: .project  code_gen.xml  pom.xml
ir-data-access/code_gen/: .gitignore
ir-data-access/db/model/: model_issues_ir.mwb
ir-data-access/db/scripts/: copy_data.sql  delete_sys.sql  issues_info.sql
ir-data-access/src/main/java/seers/irda/dao/: GenericDao.java  GenericDaoImpl.java
ir-data-access/src/main/java/seers/irda/dao/impl/: ChangeSetDao.java  CodeFileDao.java  IrDocumentDao.java  IssueDao.java  IssueRevisionDao.java  RevisionDao.java  SoftwareSystemDao.java  VIrQueryDao.java
ir-data-access/src/main/java/seers/irda/dao/utils/: DaoUtils.java
ir-data-access/src/main/java/seers/irda/entity/: ChangeSet.java  ChangeSetId.java  CodeFile.java  IrDocument.java  IrQuery.java  IrRelevanceJudgement.java  IrRelevanceJudgementId.java  Issue.java  IssueRevision.java  IssueRevisionId.java  Revision.java  SoftwareSystem.java  VChangeSet.java  VChangeSetId.java  VIrQuery.java  VIrQueryId.java  VIrRelevanceJudgement.java  VIrRelevanceJudgementId.java
ir-data-access/src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties
ir-data-access/src/main/resources/reverse/: hibernate.cfg.xml
