##hibernate props

hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.show_sql=false
hibernate.current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.MySQLDialect

##hiraki props

hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=50
hibernate.hikari.idleTimeout=30000
#hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.dataSource.url=jdbc:mysql://localhost:3306/ir_issues
hibernate.hikari.dataSource.user=root
hibernate.hikari.dataSource.password=rootroot
hibernate.hikari.autoCommit=false

#optimization for mysql
hibernate.hikari.dataSource.cachePrepStmts=true
hibernate.hikari.dataSource.prepStmtCacheSize=250
hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048